{
  "name": "www",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write --ignore-path .gitignore ."
  },
  "dependencies": {
    "@next/third-parties": "^14.2.3",
    "@sentry/nextjs": "^8.18.0",
    "clsx": "^2.1.1",
    "color.js": "^1.2.0",
    "date-fns": "^3.6.0",
    "next": "^14.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.4.19",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20.5.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-transition-group": "^4.4.10",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "sass": "^1.77.2",
    "tsconfig": "*",
    "typescript": "^5.2.2",
    "@vercel/style-guide": "^5.0.0"
  }
}
